# gleantap-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/samplw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplw/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplw/: ExampleUnitTest.java
gleantap/: build.gradle
gleantap/src/androidTest/java/com/gleantap/: ExampleInstrumentedTest.java
gleantap/src/main/: AndroidManifest.xml
gleantap/src/main/java/com/gleantap/: ActivityLifecycleHandler.java  AsyncHandlerInteraction.java  GleanTapInitialize.java  IAsyncHandlerInteraction.java  IInitalizeVaildate.java  INotificationPresenter.java  NotificationPresenter.java  OnValidateFinishListner.java  PermissionListener.java  SingleShotLocationProvider.java
gleantap/src/main/java/com/gleantap/api/: Parse.java  WebRequest.java
gleantap/src/main/java/com/gleantap/com/permissioneverywhere/: Const.java  NotificationHelper.java  PermissionActivity.java  PermissionEverywhere.java  PermissionRequest.java  PermissionResponse.java  PermissionResultCallback.java  Util.java
gleantap/src/main/java/com/gleantap/extras/: Constants.java  Keys.java
gleantap/src/main/java/com/gleantap/service/: TestService.java
gleantap/src/main/res/values/: strings.xml
gleantap/src/test/java/com/gleantap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
